# Questions

Questions/: pom.xml
Questions/Questions.authorizationserver/: pom.xml
Questions/Questions.authorizationserver/src/main/java/com/questions/autorizationserver/: AuthorizationserverApplication.java
Questions/Questions.authorizationserver/src/main/java/com/questions/autorizationserver/config/: ServiceConfig.java
Questions/Questions.authorizationserver/src/main/java/com/questions/autorizationserver/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
Questions/Questions.authorizationserver/src/main/java/com/questions/autorizationserver/repository/: UserRepository.java
Questions/Questions.authorizationserver/src/main/java/com/questions/autorizationserver/security/: JWTOauthConfig.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  Oauth2Config.java  SecurityConfig.java  SecurityUtility.java  UserSecurityService.java
Questions/Questions.configurer/: pom.xml
Questions/Questions.configurer/src/main/java/com/questions/configurer/: ConfigurerApplication.java
Questions/Questions.configurer/src/main/resources/: application.yml
Questions/Questions.eurekaserver/: pom.xml
Questions/Questions.eurekaserver/src/main/java/com/questions/eurekaserver/: EurekaServerApplication.java
Questions/Questions.eurekaserver/src/main/resources/: application.yml
Questions/Questions.itemservice/: pom.xml
Questions/Questions.itemservice/src/main/java/com/questions/itemservice/: ItemserviceApplication.java
Questions/Questions.itemservice/src/main/java/com/questions/itemservice/controller/: ItemController.java
Questions/Questions.itemservice/src/main/java/com/questions/itemservice/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
Questions/Questions.itemservice/src/main/java/com/questions/itemservice/repository/: ItemRepository.java  UserRepository.java
Questions/Questions.itemservice/src/main/java/com/questions/itemservice/service/: ItemService.java  UserService.java
Questions/Questions.itemservice/src/main/java/com/questions/itemservice/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
Questions/Questions.itemservice/src/main/java/com/questions/itemservice/utility/: SecurityConfig.java
Questions/Questions.userservice/: pom.xml
Questions/Questions.userservice/src/main/java/com/questions/userservice/: UserserviceApplication.java
Questions/Questions.userservice/src/main/java/com/questions/userservice/controller/: UserController.java
Questions/Questions.userservice/src/main/java/com/questions/userservice/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
Questions/Questions.userservice/src/main/java/com/questions/userservice/repository/: UserRepository.java
Questions/Questions.userservice/src/main/java/com/questions/userservice/service/: UserService.java
Questions/Questions.userservice/src/main/java/com/questions/userservice/service/impl/: UserServiceImpl.java
Questions/Questions.userservice/src/main/java/com/questions/userservice/utility/: SecurityConfig.java  SecurityUtility.java
Questions/Questions.userservice/src/main/resources/: bootstrap.yml
Questions/Questions.zuulserver/: pom.xml
Questions/Questions.zuulserver/src/main/java/com/questions/zuulserver/: ZuulserverApplication.java
Questions/Questions.zuulserver/src/main/java/com/questions/zuulserver/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
Questions/Questions.zuulserver/src/main/java/com/questions/zuulserver/interceptor/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
Questions/src/main/java/com/questions/: QuestionsApplication.java
Questions/src/test/java/com/questions/: QuestionsApplicationTests.java
