<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.questions</groupId>
	<artifactId>Questions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Questions</name>
	<packaging>pom</packaging>
	<description>Start project with microservice</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>itemservice</module>
		<module>userservice</module>
		<module>configurer</module>
		<module>eurekaserver</module>
		<module>Questions.userservice</module>
		<module>Questions.itemservice</module>
		<module>Questions.configurer</module>
		<module>Questions.eurekaserver</module>
		<module>Questions.zuulservice.zuulserver</module>
		<module>com.questions.zuulserver</module>
		<module>Questions.zuulserver</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
